<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FirstConstructGame</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="tm_Spritesheet" sid="935357051808393">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Jivvanraj\Downloads\UDEMY Collections\Game Development\Learn Construct 2 Creating a Pixel Platformer in HTML5!\2. Game Setup\1.1 Assets\Assets\sheet_9.png" />
            <tiles />
        </object-type>
        <object-type name="tm_Spritesheet2" sid="363691049485737">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Jivvanraj\Downloads\UDEMY Collections\Game Development\Learn Construct 2 Creating a Pixel Platformer in HTML5!\2. Game Setup\1.1 Assets\Assets\sheet_9.png" />
            <tiles />
        </object-type>
        <object-type name="obj_Player" sid="649247961402694">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="player_Dir" sid="510436085347737" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="642249087296896">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="437663931830337">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="ID_IDLE" pingpong="0" repeatcount="1" repeatto="0" sid="232802294461720" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0839844" />
                            <point x="1" y="0.0826823" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="ID_LEFT" pingpong="0" repeatcount="1" repeatto="0" sid="223713683101735" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="ID_RIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="513249425232492" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="ID_JUMP" pingpong="0" repeatcount="1" repeatto="0" sid="701986818781013" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\Jivvanraj\Downloads\UDEMY Collections\Game Development\Learn Construct 2 Creating a Pixel Platformer in HTML5!\2. Game Setup\1.1 Assets\Assets\characters_7.png">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="ID_FALL" pingpong="0" repeatcount="1" repeatto="0" sid="783003048444648" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\Jivvanraj\Downloads\UDEMY Collections\Game Development\Learn Construct 2 Creating a Pixel Platformer in HTML5!\2. Game Setup\1.1 Assets\Assets\characters_7.png">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.0410156" />
                            <point x="1" y="0.0410156" />
                            <point x="1" y="0.958333" />
                            <point x="0" y="0.958984" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_Collision" sid="643800859088970">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="625720057165732">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="834949655256916" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>LevelLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>PlayerEvent.xml</event-sheet>
        <event-sheet>LevelEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
